<html>
<head>
<title>Css</title> 
</head>
<style>
    h1{  
      background-color: rgb(6, 63, 148);
      font-family: arial;    
      text-align: center;     
    }
    table{
           border-color: rgb(6, 63, 148);
           background-color:rgb(6, 63, 148);
    }
    .odd{
      background-color: rgb(7, 7, 107);
      text-align: center;
      text-decoration: none;
    }
    #line{
      background-color: rgb(209, 203, 191);
      font-family: 'Times New Roman';
    }
    #sr{
      background-color: rgb(6, 63, 148);
      border-color: aliceblue;
      border-style: double;
    }
    .a{
      text-decoration:none ;
    }
    .b{
      text-decoration:none ;
    }
    .one{
        background-color: rgb(221, 224, 226);
        font-family:'Times New Roman';
    }
    .two{
        background-color: rgb(221, 224, 226);
        font-family:'Times New Roman';
    }
    .three{
        background-color: rgb(221, 224, 226);
        font-family:'Times New Roman';
    }
    .c{
        text-decoration:none;
    }
    .four{
        background-color: rgb(221, 224, 226);
        font-family:'Times New Roman';
    }    
    .d{
        text-decoration:none;
    }
    .five{
        background-color: rgb(221, 224, 226);
        font-family:'Times New Roman';
    }    
    .e{
        text-decoration:none;
    }
</style>
<body> 
<table width="1350px" heigth="1000px">   
    <tr>
<td><h1 style="color: aliceblue;"><br>WelCome To 
    <br>Online Shopping Center</h1></td>    
    </tr>
</table> 
<table class="odd" style="color:rgb(0, 1, 58);" width="1350" height="50">
    <tr>
        <td><a href="Home.html" class="odd" style="color: aliceblue;">Home</a></td>
        <td><a href="Fruits.html" class="odd" style="color: aliceblue;">Fruits</a></td>
        <td><a href="Grocery.html" class="odd" style="color: aliceblue;">Grocery</a></td>
        <td><a href="About.html" class="odd" style="color: aliceblue;">About</a></td>
        <td><a href="Contact.html" class="odd" style="color: aliceblue;">Contact</a></td>
    </tr>
</table>   
<h1 id="line">OUR FRUITS MENU </h1> 
<table align="center" border="1" id="sr" width="700" height="100">
    <tr>
        <th><a class="a" style="color: aliceblue;" href="#Green">Green</a> </th>
        <th><a class="b" style="color: aliceblue;" href="#Yellow">Yellow</a></th>
        <th><a class="c" style="color: aliceblue;" href="#Red">Red</a></th>
    </tr>  
    <tr>
        <th><a class="d" style="color: aliceblue;" href="#Dry Fruits">Dry Fruits</a></th>
        <th><a class="e" style="color: aliceblue;" href="#Mix Fruits">Mix Fruits</a></th>
        <th style="color:aliceblue">Others</th>
    </tr>    
</table>
<h1 class="one" id="Green">Green</h1> 
<ul>
   <h2><li>Green Plum----------------------- <del>Rs.300</del> <ins>Rs.250</ins></li></h2> 
   <h2><li>Water Melon----------------------- <del>Rs.320</del> <ins>Rs.280</ins></li></h2> 
   <h2><li>Custard Apple----------------------- <del>Rs.200</del> <ins>Rs.150</ins></li></h2> 
   <h2><li>Jackfruit----------------------- <del>Rs.220</del> <ins>Rs.170</ins></li></h2> 
</ul>
<h1 class="two" id="Yellow">Yellow</h1> 
<ul>
    <h2><li>Mango----------------- <del>Rs.350</del> <ins>Rs.300</ins></li></h2>
    <h2><li>Banana----------------- <del>Rs.460</del> <ins>Rs.370</ins></li></h2>
    <h2><li>Pineapple----------------- <del>Rs.300</del> <ins>Rs.250</ins></li></h2>
    <h2><li>Lemon----------------- <del>Rs.490</del> <ins>Rs.400</ins></li></h2>
</ul>
<h1 class="three" id="Red">Red</h1> 
<ul>
   <h2><li>Strawberries---------------------- <del>Rs.150</del> <ins>Rs.100</ins></li></h2> 
   <h2><li>Raspberries---------------------- <del>Rs.250</del> <ins>Rs.160</ins></li></h2> 
   <h2><li>Cherry---------------------- <del>Rs.200</del> <ins>Rs.150</ins></li></h2> 
   <h2><li>Tomatoes---------------------- <del>Rs.180</del> <ins>Rs.100</ins></li></h2> 
</ul>
<h1 class="four" id="Dry Fruits">Dry Fruits</h1> 
<ul>
    <h2><li>Almond----------------------- <del>Rs.300</del> <ins>Rs.240</ins></li></h2>
    <h2><li>Dates----------------------- <del>Rs.500</del> <ins>Rs.330</ins></li></h2>
    <h2><li>Cashew Nut----------------------- <del>Rs.200</del> <ins>Rs.160</ins></li></h2>
    <h2><li>Pistachio----------------------- <del>Rs.230</del> <ins>Rs.140</ins></li></h2>
</ul>
<h1 class="five" id="Mix Fruits">Mix Fruits</h1>
<ul>
    <h2>Deal{1}</h2>
    <h2><li>Pineapple-Rasberries-Lemon-------------------------- <del>Rs/2000</del> <ins>Rs/1500</ins></li></h2>
    <h2>Deal{2}</h2>
    <h2><li>Water Melon-Cherry-Strawberries-------------------------- <del>Rs/1800</del> <ins>Rs/1200</ins></li></h2>
    <h2>Deal{3}</h2>
    <h2><li>Mango-Dates-Tomatoes---------------------------- <del>Rs/1600</del> <ins>Rs/1000</ins></li></h2>
    <h2>Deal{4}</h2>
</ul>
</body>
</html>