<html>
<head>
<title>Css</title> 
</head>
<style>
    h1{  
      background-color: rgb(6, 63, 148);
      font-family: arial;    
      text-align: center;     
    }
    table{
           border-color: rgb(6, 63, 148);
           background-color:rgb(6, 63, 148);
    }
    .odd{
      background-color: rgb(7, 7, 107);
      text-align: center;
      text-decoration: none;
    }
    #line{
      background-color: rgb(209, 203, 191);
      font-family: 'Times New Roman';
    }
    #sr{
      background-color: rgb(6, 63, 148);
      border-color: aliceblue;
      border-style: double;
    }
    .a{
      text-decoration:none ;
    }
    .b{
      text-decoration:none ;
    }
    .one{
        background-color: rgb(221, 224, 226);
        font-family:'Times New Roman';
    }
    .two{
        background-color: rgb(221, 224, 226);
        font-family:'Times New Roman';
    }
    .three{
        background-color: rgb(221, 224, 226);
        font-family:'Times New Roman';
    }
    .c{
        text-decoration:none;
    }
    .four{
        background-color: rgb(221, 224, 226);
        font-family:'Times New Roman';
    }    
    .d{
        text-decoration:none;
    }
    .five{
        background-color: rgb(221, 224, 226);
        font-family:'Times New Roman';
    }    
    .e{
        text-decoration:none;
    }
</style>
<body> 
<table width="1350px" heigth="1000px">   
    <tr>
<td><h1 style="color: aliceblue;"><br>WelCome To 
    <br>Online Shopping Center</h1></td>    
    </tr>
</table> 
<table class="odd" style="color:rgb(0, 1, 58);" width="1350" height="50">
    <tr>
        <td><a href="Home.html" class="odd" style="color: aliceblue;">Home</a></td>
        <td><a href="Fruits.html" class="odd" style="color: aliceblue;">Fruits</a></td>
        <td><a href="Grocery.html" class="odd" style="color: aliceblue;">Grocery</a></td>
        <td><a href="About.html" class="odd" style="color: aliceblue;">About</a></td>
        <td><a href="Contact.html" class="odd" style="color: aliceblue;">Contact</a></td>
    </tr>
</table>   
<h1 id="line">OUR FAST FOOD MENU</h1> 
<table align="center" border="1" id="sr" width="700" height="100">
    <tr>
        <th><a class="a" style="color: aliceblue;" href="#burgers">Burgers</a> </th>
        <th><a class="b" style="color: aliceblue;" href="#bbq">BBQ</a></th>
        <th><a class="c" style="color: aliceblue;" href="#rice">Rice</a></th>
    </tr>  
    <tr>
        <th><a class="d" style="color: aliceblue;" href="#toppings">Toppings</a></th>
        <th><a class="e" style="color: aliceblue;" href="#deals">Deals</a></th>
        <th style="color:aliceblue">Others</th>
    </tr>    
</table>
<h1 class="one" id="Burgers" >Burgers</h1> 
<ul>
   <h2><li>Zinger Burger----------------------- <del>Rs.300</del> <ins>Rs.250</ins></li></h2> 
   <h2><li>Zinger Cheese Burger----------------------- <del>Rs.320</del> <ins>Rs.280</ins></li></h2> 
   <h2><li>Chicken Burger----------------------- <del>Rs.200</del> <ins>Rs.150</ins></li></h2> 
   <h2><li>Chicken Cheese Burger----------------------- <del>Rs.220</del> <ins>Rs.170</ins></li></h2> 
</ul>
<h1 class="two" id="bbq">BB.Q</h1> 
<ul>
    <h2><li>Golden Fried Chicken----------------- <del>Rs.350</del> <ins>Rs.300</ins></li></h2>
    <h2><li>Hot & Crispy Fish----------------- <del>Rs.460</del> <ins>Rs.370</ins></li></h2>
    <h2><li>Spicy Chicken Tikkah----------------- <del>Rs.300</del> <ins>Rs.250</ins></li></h2>
    <h2><li>Crispy Fish Strips----------------- <del>Rs.490</del> <ins>Rs.400</ins></li></h2>
</ul>
<h1 class="three" id="rice">Rice</h1> 
<ul>
   <h2><li>Standard Rice---------------------- <del>Rs.150</del> <ins>Rs.100</ins></li></h2> 
   <h2><li>Special fried Rice---------------------- <del>Rs.250</del> <ins>Rs.160</ins></li></h2> 
   <h2><li>Vegetable Rice---------------------- <del>Rs.200</del> <ins>Rs.150</ins></li></h2> 
   <h2><li>Hot Spicy Rice---------------------- <del>Rs.180</del> <ins>Rs.100</ins></li></h2> 
</ul>
<h1 class="four" id="toppings">Toppings</h1> 
<ul>
    <h2><li>Sweet Corns----------------------- <del>Rs.300</del> <ins>Rs.240</ins></li></h2>
    <h2><li>Melt Cheese----------------------- <del>Rs.500</del> <ins>Rs.330</ins></li></h2>
    <h2><li>Olives----------------------- <del>Rs.200</del> <ins>Rs.160</ins></li></h2>
    <h2><li>Extra Chilli Flex----------------------- <del>Rs.230</del> <ins>Rs.140</ins></li></h2>
</ul>
<h1 class="five" id="deals">Deals</h1>
<ul>
    <h2>Deal{1}</h2>
    <h2><li>5 zinger 1 jumbo cold drink-------------------------- <del>Rs/2000</del> <ins>Rs/1500</ins></li></h2>
    <h2>Deal{2}</h2>
    <h2><li>6 Hot & Crispy Fish-------------------------- <del>Rs/1800</del> <ins>Rs/1200</ins></li></h2>
    <h2>Deal{3}</h2>
    <h2><li>8 Golden Fried Chicken---------------------------- <del>Rs/1600</del> <ins>Rs/1000</ins></li></h2>
    <h2>Deal{4}</h2>
    <h2><li>All Deals Have free Toppings---------------------------- <del>Rs/0000</del> <ins>Rs.00</ins></li></h2>
</ul>
</body>
</html>